<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg sticky-top  navbar-light bg-light " >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse  navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand nav-link" href="">HIDAYATULLAH</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#service">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#photogallery">Photo gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ">
                <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search"> 
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

      
    </nav>
<!-- Home Page -->
    <div class="HomePage" id="home">
        <div class="home_item text-center">
            <p >Hi, <i > Welcome </i>to My website   </p>
            <h1 class="text-dark"> FRONTEND WEB <span class="text-white">DESIGNER</span>  </h1>
            <p >I'm <i >Hidayatullah</i></p>
            <div >
                <button class="btn btn-outline-primary btn-lg my-3">Watch More</button>
                <button class="btn btn-outline-success btn-lg my-3">Visit My Work</button>
            </div>
        </div>
    </div>

<!-- About Me -->

<div class="AboutPage" id="about">
    <div class="pic">
        <img src="image/Admin.png" alt="">
    </div>
    <div class="detail">
        <muted>Who Am I ?</muted>
        <h3>About Me</h3>
        <p class="lead">This is Me Hidayatullah Student of Computer science and i'm undergraduation in city university Peshawar pakistan , i live in pakistan, i play cricket and gemnastic early in the morning in one of the nearest stadium.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aliquid ad provident aut fuga animi soluta quae eos non cupiditate voluptates dolorem, doloremque quos dicta quibusdam impedit iure nemo a iste
        </p>
        <button class="btn btn-outline-primary btn-lg">Download CV</button>
    </div>
</div>

<!-- Services-->

<div class="ServicePage" id="service">
    <abbr title="">What i Do ?</abbr>
    <h1>Services</h1>
    <div class="servic_Item">
        <div class="Boxes">
            <i class="fa fa-bank"></i>
            <h4>Adipisicing</h4>
            <p>Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias.</p>
        </div>
        <div class="Boxes">
            <i class="fa fa-shopping-bag"></i>
            <h4>Sapiente</h4>
            <p>Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias.</p>
        </div>
        <div class="Boxes">
            <i class="fa fa-cart-arrow-down"></i>
            <h4>Placeat</h4>
            <p>Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias.</p>
        </div>
        <div class="Boxes">
            <i class="fa fa-car"></i>
            <h4>lusto</h4>
            <p>Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias.</p>
        </div>
    </div>
</div>


<!-- Portfolio -->

<div class="portfolio" id="portfolio">
    <p>What I Did ?</p>
    <h2>Portfolio</h2>
    <div class="port_img">
        <div class="img-item "><img class="shadow" src="image/p1.jpg" alt=""></div>
        <div class="img-item "><img class="shadow" src="image/p2.jpg" alt=""></div>
        <div class="img-item "><img class="shadow" src="image/p3.jpg" alt=""></div>
    </div>

</div>
<!-- Hire Me -->

<div class="hire">
    <div>
        <h4>want to work with me ?</h4>
        <p>Always feel Free to Contact & Hire m</p>
    </div>
    <button>Hire Me</button>
</div>


<!-- Gallery of Picture -->

<Div class="Gallery" id="photogallery">
    <!-- <p>Visit Me ?</p> -->
    <h2>Photo Gallery</h2>
    <div class="gell_item">
        <img class=" " src="image/G2.jpg" alt="">
        <img class=" " src="image/G3.jpg" alt="">
        <img class=" " src="image/G2.jpg" alt="">
        <img class="" src="image/G4.jpg" alt="">
    </div>
</Div>
<!-- slider -->

<!-- Blog -->

<div class="BlogPage">
    <p>Recent Posts?</p>
    <h3>Blog</h3>
    <div class="Blog_item">
        <img src="image/b1.jpg" alt="">
        <div class="leftBlog">
            <h6>Consectetur adipisicing elit</h6>
            <p>By: Admin <a href="" class="fa fa-heart text-danger gap-2">234</a></p>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt qui sit velit delectus voluptates,Magnam in repellat enim harum omnis aperiam! Explicabo illo, commodi, dolor blanditiis cupiditate harum nisi vero accusamus laudantium voluptatibus dolores quae obcaecati</p>
            <a href="">Read more &RightTeeArrow;</a>
        </div>
    </div>

    <div class="Blog_item">
        <img src="image/b2.jpg" alt="">
        <div class="leftBlog">
            <h6>Explicabo illo</h6>
            <p>By: Admin <a href="" class="fa fa-heart text-danger gap-2">234</a></p>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt qui sit velit delectus voluptates, repellat ipsum culpa id deleniti. Rerum debitis facilis accusantium neque numquam mollitia modi quasi distinctio.
            Magnam in repellat enim harum omnis aperiam!</p>
            <a href="" class="nav-link">Read more &RightTeeArrow;</a>
        </div>
    </div>
</div>
<!-- FlipCard  -->

<div class="FlipBody">
    <p class="text-center">Do You Want ?</p>
    <h2 class="text-center display-6 " style="margin-bottom: 2rem;">Salling Products</h2>
    <div class="containerBody">
    <div class="BodyItem">
        <img src="image/C2.png" alt="" width="300px">
        <div class="overlay">
            <div class="text">
                <h1>Web Design</h1>
                <p>IT Expert and Web Developer</p>
                <button class="btn btn-outline-success">GetInTouch</button>
            </div>
        </div>
    </div>

    <div class="BodyItem">
        <img src="image/C1.png" alt="" width="250px">
        <div class="overlay">
            <div class="text">
                <h1>Web Design</h1>
                <p>IT Expert and Web Developer</p>
                <button class="btn btn-outline-success">GetInTouch</button>
            </div>
        </div>
    </div>
    <div class="BodyItem">
        <img src="image/C4.png" alt="" >
        <div class="overlay">
            <div class="text">
                <h1>Web Design</h1>
                <p>IT Expert and Web Developer</p>
                <button class="btn btn-outline-success">GetInTouch</button>

            </div>
        </div>
    </div>
    <div class="BodyItem">
        <img src="image/C4.png" alt="" >
        <div class="overlay">
            <div class="text">
                <h1>Web Design</h1>
                <p>IT Expert and Web Developer</p>
                <button class="btn btn-outline-success">GetInTouch</button>

            </div>
        </div>
    </div>

    <div class="BodyItem">
        <img src="image/C4.png" alt="" >
        <div class="overlay">
            <div class="text">
                <h1>Web Design</h1>
                <p>IT Expert and Web Developer</p>
                <button class="btn btn-outline-success">GetInTouch</button>

            </div>
        </div>
    </div>

    <div class="BodyItem">
        <img src="image/C4.png" alt="" width="200px">
        <div class="overlay">
            <div class="text">
                <h1>Web Design</h1>
                <p>IT Expert and Web Developer</p>
                <button class="btn btn-outline-success">GetInTouch</button>

            </div>
        </div>
    </div>
</div>
</div>

<!-- Contact FOrm -->
<div class="contactTop" id="contact">
    <p class="text-center">You want Contact ?</p>
    <h2 class="text-center my-3">Contact Us </h2>

    <div class="contact-form shadow">

        <div class="GPSlocation ">
            <h5 class="display-5">Welcome Here</h5>
            <p>Get the Location of the Groups ?</p>
            <button class="btn btn-outline-warning btn-lg">Contact Me</button>
            <p>+0092313914578</p>
        </div>


        <form class="" >
            <h4>Login</h4>
            <div class="inputgroup">
                <input type="text" placeholder="username">
            </div>

            <div class="inputgroup">
                <input type="password" placeholder="password">
            </div>

            <div class="inputgroup">
                <textarea name="" id="" cols="30" rows="5">
                    
                </textarea>
            </div>
        
            <button class="btn btn-outline-success btn-lg my-3">submit</button>
        </form> 
    </div>
</div>

 
    
  
<!-- Footer -->

<footer>
    <p>Computer Science Technology</p>
    <div>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</footer>





<!-- Arrow button -->
<button id="backToTopBtn" class="back-to-top">↑</button>

    <!-- JQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="javascript.js"></script>
</body>
</html>